# csharp-systemmanager

./: ConsoleApp30.sln  Program.cs  README.md
ConsoleApp30/: ConsoleApp30.csproj  Program.cs
ConsoleApp30/Properties/: Resources.Designer.cs  launchSettings.json
